PORT=5000
JWT_SECRET_KEY=

MONGO_URL="mongodb://localhost:27017"
MONGO_DB_NAME="pied-piper-app"
MONGO_USERNAME=
MONGO_PASSWORD=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_SERVER_ID= # DevTalles Server ID
# FRONTEND URL TO AUTH
REDIRECT_URL="http://localhost:3000/auth"
# CORS
CLIENT_URL="*"